<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gl"
        android:layout_centerVertical="true"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/rectangle"
        android:columnCount="10"
        android:orientation="horizontal"
        android:padding="4dp"
        android:rowCount="10">

    </GridLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/gl"
        android:src="@mipmap/antenna"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/gl"
        android:src="@mipmap/antenna"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gl"
        android:src="@mipmap/antenna"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/gl"
        android:src="@mipmap/antenna"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>